# UAD2-API

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/uad2/application/: Application.java  TestClass.java
src/main/java/com/uad2/application/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceValidator.java
src/main/java/com/uad2/application/attendance/controller/: AttendanceController.java
src/main/java/com/uad2/application/attendance/dto/: AttendanceDto.java
src/main/java/com/uad2/application/attendance/entity/: Attendance.java
src/main/java/com/uad2/application/attendance/repository/: AttendanceRepository.java
src/main/java/com/uad2/application/attendance/resource/: AttendanceExternalResource.java  AttendanceListExternalResource.java  AttendanceResponseUtil.java
src/main/java/com/uad2/application/attendance/service/: AttendanceService.java
src/main/java/com/uad2/application/calculation/: Calculation.java  CalculationController.java  CalculationRepository.java
src/main/java/com/uad2/application/calculation/controller/: CalculationController.java
src/main/java/com/uad2/application/calculation/dto/: CalculationDto.java
src/main/java/com/uad2/application/calculation/entity/: Calculation.java
src/main/java/com/uad2/application/calculation/repository/: CalculationRepository.java
src/main/java/com/uad2/application/calculation/service/: CalculationService.java  CalculationServiceInterface.java
src/main/java/com/uad2/application/common/: Auth.java  CommonInterceptor.java  CookieName.java  ErrorsSerializer.java  LoginInterceptor.java  Role.java  TestDescription.java
src/main/java/com/uad2/application/common/annotation/: Auth.java
src/main/java/com/uad2/application/common/enumData/: CookieName.java  LeagueType.java  Role.java
src/main/java/com/uad2/application/common/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/uad2/application/config/: JasyptConfig.java  JsonViewResolver.java  MappingJacksonJsonView.java  PropertiesBundle.java  WebConfig.java
src/main/java/com/uad2/application/controller/: AttendanceController.java  CalculationController.java  MatchingController.java  MemberController.java  MessageController.java
src/main/java/com/uad2/application/domain/: Attendance.java  Calculation.java  Matching.java  Member.java  Notice.java
src/main/java/com/uad2/application/entity/: Attendance.java  Calculation.java  Matching.java  Member.java  Notice.java
src/main/java/com/uad2/application/exception/: ClientException.java  ExceptionAdvice.java  ForbiddenException.java  MemberException.java  TestException.java
src/main/java/com/uad2/application/matching/: Matching.java  MatchingController.java  MatchingRepository.java  MatchingValidator.java
src/main/java/com/uad2/application/matching/controller/: MatchingController.java
src/main/java/com/uad2/application/matching/dto/: MatchingDto.java
src/main/java/com/uad2/application/matching/entity/: Matching.java
src/main/java/com/uad2/application/matching/repository/: MatchingRepository.java
src/main/java/com/uad2/application/matching/resource/: MatchingExternalResource.java  MatchingListExternalResource.java  MatchingResponseUtil.java
src/main/java/com/uad2/application/matching/service/: MatchingService.java  MatchingServiceInterface.java
src/main/java/com/uad2/application/member/: EventValidator.java  LoginProcessor.java  MemberValidator.java  SessionValidator.java
src/main/java/com/uad2/application/member/controller/: MemberController.java
src/main/java/com/uad2/application/member/dto/: LoginDto.java  MemberDto.java
src/main/java/com/uad2/application/member/entity/: Member.java  MemberExternalDto.java  MemberInsertDto.java
src/main/java/com/uad2/application/member/repository/: MemberRepository.java
src/main/java/com/uad2/application/member/resource/: MemberExternalResource.java  MemberListExternalResource.java  MemberResponseUtil.java
src/main/java/com/uad2/application/member/service/: MemberFindService.java  MemberService.java  TestClass.java
src/main/java/com/uad2/application/message/: MessageController.java
src/main/java/com/uad2/application/message/controller/: MessageController.java
src/main/java/com/uad2/application/message/service/: MessageService.java
src/main/java/com/uad2/application/notice/: Notice.java
src/main/java/com/uad2/application/overseas/controller/: OverseasFootballController.java
src/main/java/com/uad2/application/overseas/dto/: OverseasFootballDto.java
src/main/java/com/uad2/application/overseas/model/: Club.java  League.java  Match.java  Rank.java
src/main/java/com/uad2/application/overseas/service/: OverseasFootballService.java
src/main/java/com/uad2/application/property/controller/: PropertyController.java
src/main/java/com/uad2/application/repository/: AttendanceRepository.java  CalculationRepository.java  MatchingRepository.java  MemberRepository.java
src/main/java/com/uad2/application/utils/: CookieUtil.java  EncryptUtil.java  HttpRequestUtil.java  JasyptEncryptorUtil.java  MemberResponseUtil.java  SessionUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-set1.properties  application-set2.properties  application.properties  banner.txt  config.properties  logback-spring.xml
src/test/java/com/uad2/application/: ApplicationTests.java  BaseControllerTest.java  MemberTests.java  RestDocsConfiguration.java  TestCommonConstant.java
src/test/java/com/uad2/application/attendance/controller/: AttendanceControllerTests.java
src/test/java/com/uad2/application/calculation/controller/: CalculationControllerTests.java
src/test/java/com/uad2/application/common/: BaseControllerTest.java
src/test/java/com/uad2/application/matching/controller/: MatchingControllerTests.java
src/test/java/com/uad2/application/member/controller/: MemberControllerTests.java
src/test/java/com/uad2/application/member/service/: MemberServiceTest.java
(+5 files in other folders)
